{
  "expo": {
    "name": "carepaws",
    "slug": "lykas_user",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/lykas/carePawLogo.jpg",
    "scheme": [
      "carepaws",
      "com.kernharu.carepaws:/oauth2redirect/google"
    ],
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kernharu.carepaws",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/lykas/carePawLogo.jpg",
        "backgroundImage": "./assets/lykas/carePawLogo.jpg",
        "monochromeImage": "./assets/lykas/carePawLogo.jpg"
      },
      "package": "com.kernharu.carepaws",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/lykas/carePawLogo.jpg",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/lykas/carePawLogo.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f34897a0-809a-4d0e-9fe8-62d4d56da546"
      }
    },
    "build": {
      "preview": {
        "distribution": "internal"
      }
    },
    "owner": "kernharu",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f34897a0-809a-4d0e-9fe8-62d4d56da546"
    }
  }
}
