{
  "cli": {
    "version": ">= 18.6.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "528938082763-19063pq62uklsq11u0fnbts83ck9s300.apps.googleusercontent.com",
        "EXPO_PUBLIC_ANDROID_CLIENT_ID": "528938082763-11ntud5qgc7c4621ek150octg4mbt17h.apps.googleusercontent.com",
        "EXPO_PUBLIC_IOS_CLIENT_ID": "528938082763-hscdu38la3la2dmh1hjr3b2t8cgi224b.apps.googleusercontent.com",
        "EXPO_PUBLIC_API_URL": "https://lykasserver.onrender.com/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "528938082763-19063pq62uklsq11u0fnbts83ck9s300.apps.googleusercontent.com",
        "EXPO_PUBLIC_ANDROID_CLIENT_ID": "528938082763-11ntud5qgc7c4621ek150octg4mbt17h.apps.googleusercontent.com",
        "EXPO_PUBLIC_IOS_CLIENT_ID": "528938082763-hscdu38la3la2dmh1hjr3b2t8cgi224b.apps.googleusercontent.com",
        "EXPO_PUBLIC_API_URL": "https://lykasserver.onrender.com/api"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "528938082763-19063pq62uklsq11u0fnbts83ck9s300.apps.googleusercontent.com",
        "EXPO_PUBLIC_ANDROID_CLIENT_ID": "528938082763-11ntud5qgc7c4621ek150octg4mbt17h.apps.googleusercontent.com",
        "EXPO_PUBLIC_IOS_CLIENT_ID": "528938082763-hscdu38la3la2dmh1hjr3b2t8cgi224b.apps.googleusercontent.com",
        "EXPO_PUBLIC_API_URL": "https://lykasserver.onrender.com/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}